<div class="bg-light min-vh-100 d-flex flex-row align-items-center">
  <c-container>
    <c-row class="justify-content-center">
      <c-col md="8">
        <c-card-group>
          <c-card class="p-4">
            <c-card-body>
              <form cForm>
                <h1>Login</h1>
                <p class="text-medium-emphasis">Sign In to your account</p>
                <c-input-group class="mb-3">
                  <span cInputGroupText>
                    <svg cIcon name="cilUser"></svg>
                  </span>
                  <input [(ngModel)]="loginForm.UserId" name="UserId" autoComplete="username" cFormControl
                    placeholder="User Id" (keyup)="EmptyErrorMessage()" />
                </c-input-group>
                <c-input-group class="mb-4">
                  <span cInputGroupText>
                    <svg cIcon name="cilLockLocked"></svg>
                  </span>
                  <input [(ngModel)]="loginForm.Password" type="password" name="Password"
                    autoComplete="current-password" cFormControl placeholder="Password" type="password"
                    (keyup)="EmptyErrorMessage()" />
                </c-input-group>
                

                <p id="invalidid" style="color: red;text-align: center;"></p>
                <div style="text-align:right;" class="fw">
                  <button cButton class="px-0" style="font-size:12px !important;" color="link">
                    Forgot password?
                  </button>
                </div>
                <c-row>
                  <c-col xs="6" class="loginalign">
                    <button cButton class="px-4 loginbtn" (click)="userLogin()">
                      Login
                    </button>
                  </c-col> <br><br>
                  <div class="noticealign">
                    <p style="color: red;">Notice to the user</p>

                  </div>

                </c-row>
              </form>
            </c-card-body>
          </c-card>
          <c-card [ngStyle]="{'width.%': 44}" class=" py-5 registerclm">
            <c-card-body class="text-center ">
              <div>
                <h2>Not a Member?</h2>
                <button [active]="true" cButton class="mt-3 registerbtn" routerLink="/register">
                  Register
                </button>
              </div><br><br>
              <div class="logoalign">
                <p>A product of</p>
                <img src="http://demo.kainosinnovative.com/assets/dist/img/Kainos_logo.png" alt="kainos logo">
              </div>
            </c-card-body>
          </c-card>
        </c-card-group>
      </c-col>
    </c-row>
  </c-container>
</div>