<!-- <div> -->
    <div class="container">
        <p class="mainheading Vendortitle" >Vendor Details</p>
    
        <form [formGroup]="vendorMgmt">      
        
            <div class="row" style="padding-bottom: 8px;">
                <div class="col-sm-5 innerlinefont usernamediv">
                    <!-- <mat-form-field> -->
                    <label class="labelwidth"> User Name </label>
                    <input class="toggle username" type="type"  formControlName="user_name" id="user"  (keyup)="EmptyErrorMessage('errormessage')">
                    <p style="color: red;" id="errormessage"></p>
                <!-- </mat-form-field> -->
                </div>
    
                <div class="col-sm-5 innerlinefont vendortypelabel usernamediv">
                    <label class="labelwidth">Vendor Type</label> 
                 <!-- <div class="btndiv1"> -->
                    <label  >Individual</label>
                     &nbsp;&nbsp;
                    <label class="switch">
                    <input class="" type="checkbox"  id="active" formControlName="active" (change)="Displayvendortype()">
                    <span class="slider round"></span>
                    </label>&nbsp;&nbsp;
                    <label  class=" " >Business</label>  
                   <!-- </div> -->
                </div>
            </div>

            </form>
    
    <!--Contact Information Start -->
    <form [formGroup]="contactindividual">
    <div id="vendor-individual">
    
        <p class="mainheading heading">Contact Information</p>
    
    <div class="row Generaldiv individual">
      <div class="col-sm-6 innerlinefont" >  
    
        <div class="labelheight">
            <label class="labelwidth">First Name <span class="requiredfield ">  *</span> </label>    
            <input type="text" class="firstname" formControlName="first_name" id="firstname_id" (keypress)="EmptyErrorMessage('errormessage52')">
        </div>
        <div class="row">
            <p style="color: red;" id="errormessage52"></p>
        </div>
    
            <div class="labelheight">
                <label class="labelwidth">Last Name <span class="requiredfield ">  *</span> </label>
            <input type="text" class="lastname" formControlName="last_name" id="lastname_id" (keypress)="EmptyErrorMessage('errormessage23')" >
            </div>
            <div class="row">
                <p style="color: red;" id="errormessage23"></p>
            </div>
    
            <div class="labelheight">
                <label class="labelwidth">Middle Name</label>
                <input type="text" class="middlename" id="middlename_id" formControlName="middle_name" (keypress)="EmptyErrorMessage('errormessage24')">
            </div>
            <div class="row">
                <p style="color: red;" id="errormessage24"></p>
            </div>
    
            <div class="labelheight">
            <label class="wouldla">Would you like to receive outreach emails from us ?</label>
            <!-- <label style="width:10px;"></label> -->
                            <label class="switch">
                            <input  type="checkbox" name="active" id="active" checked>
                            <span class="slider round"></span>
                            </label></div>
        </div>
    
    
      <div class="col-sm-6 innerlinefont">
        <div class="labelheight">
            <label class="labelwidth">Social Security Number<span class="requiredfield ">  *</span> </label>
            <input type="number" class="social" id="socialsecurity_id" formControlName="social_no" (keypress)="EmptyErrorMessage('errormessage25')">
        </div>
        <div class="row">
            <p style="color: red;" id="errormessage25"></p>
        </div>
    
        <div class="labelheight">
            <label class="labelwidth">Email<span class="requiredfield ">  *</span> </label>
            <input type="email" class="emailt" id="email_id"  formControlName="email_individual" (keypress)="EmptyErrorMessage('errormessage26')">
        </div>
        <div class="row">
            <p style="color: red;" id="errormessage26"></p>
        </div>
        
        <div class="labelheight">
            <label class="labelwidth">Phone<span class="requiredfield ">  *</span> </label>
            <input type="number" class="phone" id="phone_id" formControlName="phone_no" (keypress)="EmptyErrorMessage('errormessage27')">
        </div>
        <div class="row">
            <p style="color: red;" id="errormessage27"></p>
        </div>
    
              
      </div>
    </div>
    </div>
    </form>
    <!--Contact Information End -->



    <form [formGroup]="currentaddress">
        <div id="vendor-individual">
        
            <p class="mainheading heading">Address Information</p>
        
        <div class="row Generaldiv individual">
          <div class="col-sm-6 innerlinefont" >  
        
            <div class="labelheight">
                <label class="labelwidth">Address<span class="requiredfield ">  *</span> </label>
                <input type="text" class="Physicaladdress" id="currentaddress_id" formControlName="physical_address" (keypress)="EmptyErrorMessage('errormessage4')">
                </div>
              
        
                <div class="labelheight">
                    <label class="labelwidth">State/province<span class="requiredfield ">  *</span> </label>
                    <select class="State" id="stateprovice_id" formControlName="state_province" (change)="EmptyErrorMessage('errormessage5')">
                        <option value="value1">Virginia</option>
                        <option value="value2">Alabama</option>
                        <option value="value3">Alaska</option>
                        <option value="value4">California</option>
                        <option value="value5">Florida</option>
                        <option value="value6">Ohio</option>
                        <option value="value7">Washington</option>
                    </select> 
                   </div>
               

                   <div class="labelheight">
                    <label class="labelwidth">City<span class="requiredfield ">  *</span> </label>
                            <input type="text" id="currentcity_id" class="city" formControlName="city" (keypress)="EmptyErrorMessage('currentcity_id')">
                     </div>
                   
        
                   <div class="labelheight">
                    <label class="labelwidth">Zip Code<span class="requiredfield ">  *</span> </label>
                    <input type="number" id="currentzipcode_id" class="zip" formControlName="zip_code" (keypress)="EmptyErrorMessage('currentzipcode_id')">
                      </div>
                     </div>
        
        
          <div class="col-sm-6 innerlinefont">
            <div class="labelheight">
                <label class="labelwidth">Address Line2</label>
                <input type="text" class="Physicaladdress" id="currentstreet_id" formControlName="street" (keypress)="EmptyErrorMessage('currentstreet_id')">
                </div>
                <div class="row">
                    <p style="color: red;" id="errormessage28"></p>
                </div>
        
                
            
                    <div class="labelheight">
                        <label class="labelwidth">County<span class="requiredfield ">  *</span> </label>
                        <input type="text" id="currentcounty_id" class="County" formControlName="county" (keypress)="EmptyErrorMessage('currentcounty_id')">
                        </div>
                        <div class="row">
                        <p style="color: red;" id="errormessage8"></p>
                        </div>

                        <div class="labelheight">
                            <label class="labelwidth">Country<span class="requiredfield ">  *</span> </label>
                            <select class="Country" id="currentcountry_id" formControlName="country" (change)="EmptyErrorMessage('currentcountry_id')">
                                <option value="value1">USA</option>
                                <option value="value2">India</option>
                            </select> 
                        </div>
                     
        
                  
          </div>
        </div>
        </div>
        </form>

        <form [formGroup]="currentaddress">
            <div id="vendor-individual1">
            
                <p class="mainheading heading">Additional Address</p>
            
            <div class="row Generaldiv individual">
              <div class="col-sm-6 innerlinefont" >  
            
                
            
                       
    
                    <div class="labelheight">
                        <label class="labelwidth">Other Address<span class="requiredfield ">  *</span> </label>
                        <!-- <select class="State" >
                            <option value="value">Select Address Type</option>
                            <option value="value1">Mailing Address</option>
                            <option value="value2">Past Address</option>
                        </select>  -->
                        <!-- <p>Other Address</p> -->
                        <input type="radio" id="html" name="fav_language" value="HTML">
                        <label for="html">Mailing Address</label>
                        <input type="radio" style="margin-left:35px;" id="css" name="fav_language" value="CSS">
                        <label for="css">Past Address</label><br>
                       </div>


                       <form [formGroup]="Pastaddress">
                        <div class="accordion" >
                          <h2 class="title mainheading" (click)="opened2 = !opened2">Past Address</h2>
                          <div class="content-container" [class.opened2]="opened2">
          
                                <div class="labelheight">
                                  <label class="labelwidth" style="margin-left: 9px;">Address</label>
                                  <input type="text" id="pastaddress_id" class="Mailingaddress1" formControlName="past_address" (keypress)="EmptyErrorMessage('pastaddress_id')">
                                  </div>
                                
          
                                  <div class="labelheight">
                                      <label class="labelwidth" style="margin-left: 9px;"> Street Address</label>
                                      <input type="text" id="paststreet_id" class="Mailingaddress1" formControlName="past_street" (keypress)="EmptyErrorMessage('paststreet_id')">
                                      </div>
                                   
          
                                    <div class="labelheight">
                                      <label class="labelwidth" style="margin-left: 9px;">State/Province</label>
                                      <select class="State" id="paststateprovice_id" formControlName="state_province2" (change)="EmptyErrorMessage('paststateprovice_id')">
                                          <option value="value1">Virginia</option>
                                          <option value="value2">Alabama</option>
                                          <option value="value3">Alaska</option>
                                          <option value="value4">California</option>
                                          <option value="value5">Florida</option>
                                          <option value="value6">Ohio</option>
                                          <option value="value7">Washington</option>
                                      </select>
                                    </div>
                                  
              
                                      <div class="labelheight">
                                          <label class="labelwidth" style="margin-left: 9px;">City</label>
                                           <input type="text" id="pastcity_id" class="City1" formControlName="city_2" (keypress)="EmptyErrorMessage('pastcity_id')">
                                          </div>
                                        
              
                                          <div class="labelheight">
                                              <label class="labelwidth" style="margin-left: 9px;">Zip Code</label>
                                              <input type="number" id="pastzipcode_id" class="zip1" formControlName="zip_code2" (keypress)="EmptyErrorMessage('pastzipcode_id')">
                                              </div>
                                             
              
                                              <div class="labelheight">
                                                  <label class="labelwidth" style="margin-left: 9px;">County</label>
                                                  <input type="text" id="pastcounty_id" class="County1" formControlName="county_2" (keypress)="EmptyErrorMessage('errormessage35')">
                                                  </div>
                                                  <div class="row"> <p style="color: red;" id="errormessage35"></p> </div>
              
                                                  <div class="labelheight" style="margin-left: 9px;">
                                                      <label class="labelwidth">Country</label>
                                                      <select class="Country1" id="pastcountry_id" (change)="EmptyErrorMessage('errormessage36')">
                                                          <option ></option>
                                                          <option value="value1">USA</option>
                                                          <option value="value2">India</option>
                                                      </select> 
                                                  </div>
                                                  <div class="row"> <p style="color: red;" id="errormessage36"></p></div>
                         
                          </div>
                        </div>
                      </form>
    
    
                </div>
            
            
              <div class="col-sm-6 innerlinefont">
                <div class="labelheight">
                    <label class="Mailingaddress">Mailing address same as physical address ?</label>
                    <!--<label style="width:10px"></label>-->
                    <label class="switch">
                    <input  type="checkbox" name="active" id="address_active" (change)="Address_swiping()">
                    <span class="slider round"></span>
                    </label>
            </div>

            <form [formGroup]="mailingaddress">
                <div class="accordion">
                      <h2 class="title mainheading" (click)="opened = !opened">Mailing Address</h2>
                      <div class="content-container" [class.opened]="opened">
                          <div class="labelheight">
                              <label class="labelwidth" style="margin-left: 9px;">Address</label>
                              <input type="text" id="mailingaddress_id" class="Mailingaddress1" formControlName="mailing_address"  (keypress)="EmptyErrorMessage('errormessage12')">
                              </div>
                              <div class="row">
                              <p style="color: red;" id="errormessage12"></p>
                              </div>
      
                              <div class="labelheight">
                                  <label class="labelwidth" style="margin-left: 9px;">Street Address</label>
                                  <input type="text" id="mailingstreet_id" class="Mailingaddress1" formControlName="mailing_street" (keypress)="EmptyErrorMessage('errormessage29')">
                                  </div>
                                  <div class="row">
                                  <p style="color: red;" id="errormessage29"></p>
                                  </div>
          
                              <div class="labelheight">
                                  <label class="labelwidth" style="margin-left: 9px;">State/Province</label>
                                  <select class="State" id="mailingstateprovince_id" formControlName="state_province1" (change)="EmptyErrorMessage('errormessage13')">
                                      <option value="value"></option>
                                      <option value="value1">Virginia</option>
                                      <option value="value2">Alabama</option>
                                      <option value="value3">Alaska</option>
                                      <option value="value4">California</option>
                                      <option value="value5">Florida</option>
                                      <option value="value6">Ohio</option>
                                      <option value="value7">Washington</option>
                                  </select>
                                </div>
                                <div class="row">
                                  <p style="color: red;" id="errormessage13"></p>
                                  </div>
          
                                  <div class="labelheight">
                                      <label class="labelwidth" style="margin-left: 9px;">City</label>
                                       <input type="text" id="mailingcity_id" class="City1"  formControlName="city_1" (keypress)="EmptyErrorMessage('errormessage14')">
                                      </div>
                                      <div class="row">
                                       <p style="color: red;" id="errormessage14"></p>
                                      </div>
          
                                      <div class="labelheight">
                                          <label class="labelwidth" style="margin-left: 9px;">Zip Code</label>
                                          <input type="number" id="mailingzipcode_id" class="zip1" formControlName="zip_code1" (keypress)="EmptyErrorMessage('errormessage15')">
                                          </div>
                                          <div class="row">
                                         <p style="color: red;" id="errormessage15"></p> 
                                          </div>
          
                                          <div class="labelheight">
                                              <label class="labelwidth" style="margin-left: 9px;">County</label>
                                              <input type="text" id="mailingcounty_id" class="County1" formControlName="county_1" (keypress)="EmptyErrorMessage('errormessage16')">
                                              </div>
                                              <div class="row"> <p style="color: red;" id="errormessage16"></p> </div>
          
                                              <div class="labelheight" style="margin-left: 9px;">
                                                  <label class="labelwidth">Country</label>
                                                  <select class="Country1" id="mailingcountry_id" formControlName="country_1" (change)="EmptyErrorMessage('errormessage17')">
                                                      <option value="value"></option>
                                                      <option value="value1">USA</option>
                                                      <option value="value2">India</option>
                                                  </select> 
                                              </div>
                                              <div class="row"> <p style="color: red;" id="errormessage17"></p></div>
                     
                      </div>
                    </div>
                  </form>
            
                  
             
              </div>
            </div>


            </div>
            </form>



    
     <!--General Information Start -->
     <form [formGroup]="generalinformation">
    <div id="General_Information" style="display: none;">
            <p class="mainheading heading">General Information</p>
    
            <div class="row Generaldiv" >
    
                <div class="col-sm-6 innerlinefont">
                    <div class="labelheight">
                    <label class="labelwidth"> Legal Business Name<span class="requiredfield ">  *</span></label>
                    <input type="text" class="Legalbusiness" id="legalbusiness_id" formControlName="business_name" (keypress)="EmptyErrorMessage('errormessage2')" >
                </div>
                     <div class="row">
                        <p style="color: red;" id="errormessage2"></p>
                    </div>
                    
    
                    <div class="labelheight">
                        <label class="labelwidth">Federal EIN <span class="requiredfield ">  *</span></label>
                        <input type="text" class="Federal" id="federal_id" formControlName="federal" (keypress)="EmptyErrorMessage('errormessage3')">
                          </div>
                        <div class="row">
                            <p style="color: red;" id="errormessage3"></p>
                        </div>
     
    
                                  
    
                                <div class="labelheight">
                                    <label class="Businessregistered" >Is this Business Registered with this County/State ?</label>
                                    <!--<label style="width:10px"></label>-->
                                    <label class="switch">
                                    <input  type="checkbox" name="active" id="active" checked>
                                    <span class="slider round"></span>
                                    </label>
                            </div>
    
                            <div class="form-group form-inline">
                                <label class="businessfranchisee" >Is this business a franchisee ?</label>
                                <!--<label style="width:10px"></label>-->
                                <label class="switch">
                                <input class="" type="checkbox" name="active" id="active" checked>
                                <span class="slider round"></span>
                                </label>
                        </div>
    </div>
                  
     <div class="col-sm-6" style="font-size:12px !important;;">
    
                    <div class="labelheight">
                    <label class="labelwidth"> Trade Name <span class="requiredfield ">  *</span></label> 
                    <input type="text" id="tradename_id" class="Vendortype" formControlName="trade_name" (keypress)="EmptyErrorMessage('errormessage10')"> 
                  </div>
                <div class="row">
                    <p style="color: red;" id="errormessage10"></p>
                    </div>
    
                    <div class="labelheight">
                        <label class="labelwidth">DUNS Number <span class="requiredfield ">  *</span></label>
                        <input type="number" id="dunsno_id" class="DUNSno" formControlName="duns_no" (keypress)="EmptyErrorMessage('errormessage11')"> 
                      </div>
                    <div class="row">
                        <p style="color: red;" id="errormessage11"></p>
                        </div>
    
                       <div class="labelheight">
                             <label class="labelwidth">Business Website <span class="requiredfield ">  *</span></label>
                             <input type="text" class="Businesswebsite" id="businesswebsite_id" formControlName="business_website" (keypress)="EmptyErrorMessage('errormessage18')">
                             </div>
                            <div class="row"> <p style="color: red;" id="errormessage18"></p></div>
    
                            <div class="labelheight">
                                <label class="businessregistered1">Is this business registered with this State Corporation Commission ? </label>
                                <!--<label style="width:10px"></label>-->
                                <label class="switch">
                                <input class="" type="checkbox" name="active" id="active" checked>
                                <span class="slider round"></span>
                                </label>
                        </div>
    
                </div>
            </div>
    
     </div> 
    </form>
     <!--General Information end -->
    
    
    
    
     <!-- Contact Information Start -->
    <div id="contact_inforation" style="display: none;">
    
     <p class="mainheading heading" style=" padding-bottom: 5px; padding-top: 16px;">Contact Information</p>

     <form [formGroup]="ContactBusiness">
     <div class="row Generaldiv" >
    
      
         <div class="col-sm-6 innerlinefont">
             <div class="labelheight">
             <label class="labelwidth"> Contact Person Name <span class="requiredfield ">  *</span></label>
             <input type="text" class="Contactperson" id="contactperson_id" formControlName="contact_name"  (keypress)="EmptyErrorMessage('errormessage19')">
              </div>
             <div class="row">
                 <p style="color: red;" id="errormessage19"></p>
                </div>
    
             <div class="labelheight">
                 <label class="labelwidth">Business Phone <span class="requiredfield ">  *</span></label>
                 <input type="number" class="Businessphone" id="businessphone_id" formControlName="business_phone" (keypress)="EmptyErrorMessage('errormessage20')">
                
                 </div>
                 <div class="row"> <p style="color: red;" id="errormessage20"></p></div>
    
                <div class="labelheight">
                    <label class=" labelwidth" style="width: 146px;">Primary Contact</label>
                   <label class="switch">
                     <input class="" type="checkbox" name="active" id="active" checked>
                     <span class="slider round"></span>
                     </label>
                    </div>
    
                    <div class="labelheight">
                        <label class="labelwidth" style="width: 146px;">Active</label>
                       <label class="switch">
                         <input class="" type="checkbox" name="active" id="active" checked>
                         <span class="slider round"></span>
                         </label>
                        </div>

                      
                         
    </div>
           
    <div class="col-sm-6 innerlinefont">
    
               <div class="labelheight">
                 <label class="labelwidth">Title<span class="requiredfield ">  *</span></label>
                 <input type="text" class="Title" id="title_id" formControlName="title" (keypress)="EmptyErrorMessage('errormessage21')"> 
             </div>
                 <p style="color: red;" id="errormessage21"></p>
                 <div class="row"></div>
    
             <div class="labelheight">
                 <label class="labelwidth">Business Email <span class="requiredfield ">  *</span></label>
                 <input type="text" class="Businessemail" id="businessemail_id" formControlName="business_email" (keypress)="EmptyErrorMessage('errormessage22')">
                 </div>
                 <div class="row"> <p style="color: red;" id="errormessage22"></p> </div>
    
                 <div>
                    <label class="Wouldyoulike labelheight"  >Would you like to receive outreach emails from us?</label>
                     <!--<label style="width:10px"></label>-->
                  <label class="switch">
                     <input class="" type="checkbox" name="active" id="active" checked>
                     <span class="slider round"></span>
                     </label>
                    </div>

                    <!-- <form [formGroup]="addtionalcontact"></form> -->
                    <div class="accordion">
                        <h2 class="title mainheading" (click)="opened3 = !opened3">Additional Contact Details Added</h2>
                        <div class="content-container" [class.opened3]="opened3">
                            <div class="labelheight">
                                <label class="labelwidth" style="margin-left: 9px;">Contact Person Name</label>
                                <input type="text" class="Contactperson" id="addtionalcontactname_id" formControlName="addtional_name" (keypress)="EmptyErrorMessage('errormessage37')">
                                </div>
                                <div class="row">
                                <p style="color: red;" id="errormessage37"></p>
                                </div>
        
                                <div class="labelheight">
                                    <label class="labelwidth" style="margin-left: 9px;">Title</label>
                                    <input type="text" class="Title" id="addtionaltitle_id" formControlName="addtional_title" (keypress)="EmptyErrorMessage('errormessage38')">
                                    </div>
                                    <div class="row">
                                    <p style="color: red;" id="errormessage38"></p>
                                    </div>
            
                                <div class="labelheight">
                                    <label class="labelwidth" style="margin-left: 9px;">Business Email</label>
                                    <input type="text" class="Businessemail" id="addtionalbusinessmail_id" formControlName="addtional_businessmail" (keypress)="EmptyErrorMessage('errormessage39')">
                                  </div>
                                  <div class="row">
                                    <p style="color: red;" id="errormessage39"></p>
                                    </div>
            
                                    <div class="labelheight">
                                        <label class="labelwidth" style="margin-left: 9px;">Business Phone</label>
                                         <input type="number" class="City1" id="addtionalbusinessphone_id" formControlName="addtional_businessphone" (keypress)="EmptyErrorMessage('errormessage40')">
                                        </div>
                                        <div class="row">
                                         <p style="color: red;" id="errormessage40"></p>
                                        </div>

                                    <div style="height: 22px;">
                                        <label class="labelwidth" style="width: 146px;margin-left: 9px;">Active</label>
                                        <label class="switch">
                                        <input class="" type="checkbox" name="active" id="active" checked>
                                        <span class="slider round"></span>
                                         </label>
                                    </div>

                                    <div>
                                        <label class="Wouldyoulike" style="margin-left: 9px;" >Would you like to receive outreach emails from us?</label>
                                         <!--<label style="width:10px"></label>-->
                                      <label class="switch">
                                         <input class="" type="checkbox" name="active" id="active" checked>
                                         <span class="slider round"></span>
                                         </label>
                                        </div>
            
                                 </div>
                      </div>

              </div>
     </div>
    </form>
    </div>
     <!-- Contact Information End-->
    
     <div class="btndiv">
         <input type="button"  class="btn btn-primary fixedwidthcls" value="Cancel" />
     &nbsp;&nbsp;
          <input type="button"   class="btn btn-primary fixedwidthcls"  (click)="Userdata(vendorMgmt.value,contactindividual.value,generalinformation.value,currentaddress.value,mailingaddress.value,Pastaddress.value,ContactBusiness.value)" value="Save " />  
       </div><br> 

        <!-- </form> -->
    
    </div>
    