
<!-- <table class="table table-striped table-bordered table-sm row-border hover" datatable [dtOptions]="dtOptions">
    <thead>
      <tr>
        <th>Contact Number</th>
        <th>Title</th>
      
      </tr>
    </thead>
    <tbody>
     <tr *ngFor="let group of data">
           <td>{{group.contactno}}</td>
           <td>{{group.title}}</td>
           
       </tr>
    </tbody>
  </table> -->


  <p>test</p>


  <!-- <div class="form-container">
    <form class="form-1" action="">
      <lable>Enter password
        <input class="input-1" type="password" placeholder="&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;">
        </lable>
      <div class="progress-bar_wrap">
        <div class="progress-bar_item progress-bar_item-1"></div>
        <div class="progress-bar_item progress-bar_item-2"></div>
        <div class="progress-bar_item progress-bar_item-3"></div>
      </div>
      <span class="progress-bar_text">Password is blank</span>
    </form>
  </div>
  
  <div class="form-container">
    <form class="form-2" action="">
      <lable>Enter password
        <input class="input-2" type="password" placeholder="&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;">
        </lable>
      <div class="progress-bar_wrap">
        <div class="progress-bar_item progress-bar_item-1"></div>
        <div class="progress-bar_item progress-bar_item-2"></div>
        <div class="progress-bar_item progress-bar_item-3"></div>
      </div>
      <span class="progress-bar_text">Password is blank</span>
    </form>
  </div>
  
  <div class="form-container">
    <form class="form-3" action="">
      <lable>Enter password
        <input class="input-3" type="password" placeholder="&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;">
        </lable>
      <span class="progress-bar_text">Password is blank</span>
    </form>
  </div>
  
  <div class="form-container">
    <form class="form-4" action="">
      <lable>Enter password
        <input class="input-4" type="password" placeholder="&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;">
        </lable>
      <span class="progress-bar_text">Password is blank</span>
    </form>
  </div> -->